# CastleWindsorDemo

./: CastleWindsorDemo.sln  README.md  WeatherForecasts.sln
CastleWindsorDemo.API/: CWConfiguration.xml  CastleWindsorDemo.API.csproj  Program.cs
CastleWindsorDemo.API/Configs/: ConnectionStrings.cs
CastleWindsorDemo.API/Controllers/: MoviesController.cs  TVShowsController.cs  WeatherForecastsController.cs
CastleWindsorDemo.API/DTOs/: AddMovieDTO.cs  IdBaseDTO.cs  MediaBaseDTO.cs  TVShowDTO.cs  UpdateMovieDTO.cs
CastleWindsorDemo.API/Installers/: MediaInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs  WeatherForecastsInstaller.cs
CastleWindsorDemo.API/Properties/: launchSettings.json
CastleWindsorDemo.DataAccess/: CastleWindsorDemo.DataAccess.csproj
CastleWindsorDemo.DataAccess/Config/: AppDbContext.cs
CastleWindsorDemo.DataAccess/MediaRepositories/: GenericRepository.cs
CastleWindsorDemo.DataAccess/Migrations/: 20230314163454_InitialMigration.Designer.cs  20230314163454_InitialMigration.cs  AppDbContextModelSnapshot.cs
CastleWindsorDemo.DataAccess/Repositories/: WeatherForecastsRepository.cs
CastleWindsorDemo.Domain/: CastleWindsorDemo.Domain.csproj
CastleWindsorDemo.Domain/Abstractions/: IMediaBaseService.cs  MediaBaseService.cs
CastleWindsorDemo.Domain/Exceptions/: NotFoundException.cs
CastleWindsorDemo.Domain/Interfaces/: IWeatherForecastsRepository.cs  IWeatherForecastsService.cs
CastleWindsorDemo.Domain/MediaInterfaces/: IGenericRepository.cs
CastleWindsorDemo.Domain/Models/: MediaBaseEntity.cs  Movie.cs  TVShow.cs  WeatherForecasts.cs
CastleWindsorDemo.Service/: CastleWindsorDemo.Service.csproj
CastleWindsorDemo.Service/MediaServices/: MovieService.cs  TVShowService.cs
CastleWindsorDemo.Service/Services/: WeatherForecastsService.cs
WeatherForecasts.API/: CWConfiguration.xml  Program.cs  WeatherForecasts.API.csproj  appsettings.json
WeatherForecasts.API/Configs/: ConnectionStrings.cs
WeatherForecasts.API/Controllers/: MoviesController.cs  TVShowsController.cs  WeatherForecastsController.cs
WeatherForecasts.API/DTOs/: AddMovieDTO.cs  IdBaseDTO.cs  MediaBaseDTO.cs  TVShowDTO.cs  UpdateMovieDTO.cs
WeatherForecasts.API/Installers/: MyInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
WeatherForecasts.API/Properties/: launchSettings.json
WeatherForecasts.DataAccess/: WeatherForecasts.DataAccess.csproj
WeatherForecasts.DataAccess/Config/: AppDbContext.cs
WeatherForecasts.DataAccess/MediaRepositories/: GenericRepository.cs
WeatherForecasts.DataAccess/Migrations/: 20230314163454_InitialMigration.Designer.cs  20230314163454_InitialMigration.cs  AppDbContextModelSnapshot.cs
WeatherForecasts.DataAccess/Repositories/: WeatherForecastsRepository.cs
WeatherForecasts.Domain/: WeatherForecasts.Domain.csproj
WeatherForecasts.Domain/Abstractions/: IWeatherForecastsRepository.cs  IWeatherForecastsService.cs  IWeatherForecastservice.cs  MediaBaseService.cs
WeatherForecasts.Domain/Exceptions/: NotFoundException.cs
WeatherForecasts.Domain/Interfaces/: IWeatherForecastsRepository.cs  IWeatherForecastsService.cs
WeatherForecasts.Domain/MediaInterfaces/: IGenericRepository.cs
WeatherForecasts.Domain/Models/: MediaBaseEntity.cs  Movie.cs  TVShow.cs  WeatherForecasts.cs
WeatherForecasts.Service/: WeatherForecasts.Service.csproj
WeatherForecasts.Service/MediaServices/: MovieService.cs  TVShowService.cs
WeatherForecasts.Service/Services/: WeatherForecastsService.cs  WeatherForescastService.cs  WeatherForescastsService.cs
