<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CWConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CWConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecasts.Domain\WeatherForecasts.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecasts.DataAccess\WeatherForecasts.DataAccess.csproj" />
    <ProjectReference Include="..\WeatherForecasts.Domain\WeatherForecasts.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecasts.Service\WeatherForecasts.Service.csproj" />
  </ItemGroup>

</Project>
