<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CWConfiguration.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CWConfiguration.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Facilities.AspNet.SystemWeb" Version="5.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherForecasts.Domain\WeatherForecasts.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecasts.DataAccess\WeatherForecasts.DataAccess.csproj" />
    <ProjectReference Include="..\WeatherForecasts.Domain\WeatherForecasts.Domain.csproj" />
    <ProjectReference Include="..\WeatherForecasts.Service\WeatherForecasts.Service.csproj" />
  </ItemGroup>

</Project>
